@font-face {
    font-family: 'BaarSophia';
    src: url('assets/font/BaarSophia-lg4Z.ttf') format ('truetype');
}

.fixed {
    position: fixed;
}

html,
body {
    /*height: 100%;*/
    position: relative;
}
.flex > ul {
    min-width: 200px;
    margin: 0;
}

.ul {
    margin: 20px 0px;
}

body {

    margin: 0;
    color: white;
    background-color: #04184D;
    /* dunkelblau */
    z-index: 0;
}

body.start {
    /**overflow: hidden;**/
    height: 100%;
}






footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #04184D;
    width: 100%;
    /**height: 140px;**/
    display: flex;
    flex-direction: column;
    z-index: 2;
}

main {

    position: relative;
    height: 88vh;
    overflow: hidden;
}

div.start {
    position: absolute;
    height: 100%;
    width: 100%;
}


.logo-grp {
    position: absolute;
    z-index: 1;
    margin-bottom: 120px;
}

.logo {
    height: 240px;
}

.small-logo {
    position: absolute;
    margin-left: 10px;
    width: 40px;
}

.small-logo img {
    width: 40px;
    height: 40px;
}


#banner {
   
    background-color: black;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}
#banner .banner div{
    max-width: 800px;
    position: relative;
    margin: 0px;
    padding: 0px;
    border: 0px;
    
}


#banner .banner img {
    height: 100%;
    width: 100%;
}

#banner a {
    position: absolute;
    top: 50%;
    left: 50%;
      transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    
/*** VIDEO ***/



video,
.either-gif-or-video,
img.vid-placeholder {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -2;
}

img.vid-placeholder {
    position: absolute;
     z-index: -3;
}

img.test {
    height: 100%;
}

hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: #6B6549;
    margin: 0px;
    opacity: 30%;
}




.container {
    /**min-width: 280px;**/
    width: 100%;
    max-width: 990px;
    height: 100%;
    /*border: 1px dotted white;*/
}

.body-margin {
    height: 100%;
    margin: 50px 0 140px 0;
    width: 100%;
}


.imprint {
    height: 24px;
    margin-top: 4px;
}

.imprint p {
    margin: 0px 20px 6px;
    font-size: 11px;
}

section {
    padding: 0px;
    margin: 0px;
}
article {
    min-width: 300px;
    max-width: 1200px;
    /*border: 1px solid yellow;*/
    /*** DEBUG **/
    background: linear-gradient(00deg, rgba(3, 20, 65, 0.6) 0%, rgba(4, 24, 77, 1) 100%);
    padding: 20px 0px;
}
.daten {
    width: inherit;
}
article.daten {
    padding: 20px 40px 40px 40px;
}

article > div {
    /*border: 1px solid red; */
    /***DEBUG***/
    width: 40%;
    margin: 20px 20px;
}

article > div.width-full {
    /*border: 1px solid red; */
    /***DEBUG***/
    margin: 0px 0px;
}

main >  article.tickets {
    padding: 0 20px;
    max-width: 400px;
}

div.tickets div div.container{
    max-width: 400px;
}

.ticket-col {
    margin: 0px 0px;
    width: 100%;
}
.ticket-col .ticket-col:first-of-type{
    width: 100%;
}

.width-full {
    width: 100%;
}

.col-imprint {
    width: 380px;
    margin: 0 20px;
}

.col-imprint > h3 {
    margin: 0 20px;
}

.col-img {
    min-width: 320px;
}

.col-txt {
    min-width: 280px;
    width: 100%;
}

.col-img img {
    width: 100%;
}

.features {
    width: 100%;
    background-color: #060615;
    padding: 40px 20px;
}

article.special {
    background: #060615;
}
.feature-card {
    max-width: 270px;
    padding: 20px;
}
.feature-card img, .feature-card .col-txt {
    width: 270px;
}

article section p span {
    font-weight: 600;
    text-transform: uppercase;

}

figure {
    width: 40%;
}

figcaption {
    font-size: 11px;
}

#trailer {
    position: relative;
    background-color: black;
    width: 100%;
}



h1.start {
    margin-left: 15px;
}

div.imprint div:first-child {
    display: none;
}

p.anschrift {
    margin: 10px;
}

/***********      KONTAKT SEITE       ***********/
main.contact article p {
    margin: 20px;
}

main.contact article {
    min-width: 280px;
}

main article.contact span,
a span {
    font-size: 20px;
}



main.contact {
    width: auto;
}


/******************************** forms *******************************/

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

form label {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

form input,
form select {
    margin-top: 4px;
    height: 30px;
    font-size: 16px;
    border: 0px none orange;
    font-family: 'OpenSans', sans-serif;
}

form select,
form textarea {
    font-family: 'OpenSans', sans-serif;
}

.eventtime input {
    text-transform: uppercase;
}

form textarea {
    margin-top: 4px;
    font-size: 16px;
    border: 0px none orange;
}

select:focus,
input:focus,
textarea:focus {
    box-shadow: 0 0 0px 4px orange;
}

/************************   MEDIA QUERIES    ***********************/
/***** mobile ******/
span.desktop {
    display: none;
}

p.datenschutz,
p.impressum {
    display: none;
}

/**ICON BAR**/



.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.icon-bar div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
}

.icon-bar a {
    padding: 8px;
    height: 36px;
    display: flex;
    align-items: center;
}

.social-icons {
    width: 36px;
    height: 36px;
    z-index: 10;
}

.icon-bar a img.gold {
    position: absolute;
    opacity: 0.0;
    z-index: 12;
}

.flame-hover {
    position: absolute;
    height: 60px;
    width: 60px;
    z-index: -2;
    opacity: 0.0;
}

.icon-bar div:hover > .flame-hover {
    opacity: 1.0;
}

.icon-bar div:hover img.gold {
    opacity: 1.0;
    transition: 0.5s;
}

/***** tablet *****/

@media only screen and (min-width: 768px) {
    h1.start {
        margin-left: 30px;

    }

    .body-margin {
        margin: 100px 0 140px 0;
    }

    .small-logo img {
        width: 70px;
        height: auto;
    }

    .ticket-col {
    margin: 0px 0px;
    width: 50%;
}
    .col-txt {
        min-width: 480px;
        width: 100%
    }

    div.col-img {
        flex-wrap: nowrap;
    }

    div.eventtime,
    div.namefields {
        flex-direction: row;
        margin-right: -16px;
    }

    div.eventtime label,
    div.namefields label {
        width: 40%;
        margin-right: 16px;
    }

    body h1 {
        font-size: 24px;
    }

    main {
        height: 98vh;
    }



    footer {
        height: 140px;
    }

    .body-margin {
        margin: 100px 0 140px 0;
    }

    body input ~ nav > ul > li > a {
        padding: 30px;
    }

    img.logo {
        height: 400px;
    }

    span.desktop {
        display: inline;
    }

    span.mobile {
        display: none;
    }

    iframe {
        width: 768px;
        height: 432px;
    }

    div.imprint div:first-child {
        display: flex;
    }

    .imprint {
        margin-top: 10px;
    }

    .imprint p {
        margin: 0px 20px;
    }

    main >  article.tickets {
        padding: 0 20px;
        margin: 0 20px;
        width: 728px;
        max-width: 728px;
    }

    .logo-grp {
        position: absolute;
        z-index: 1;
        margin-bottom: 280px;
    }

    


    /**ICON BAR**/
    .icon-bar {
        height: 90px;
    }

    .icon-bar div {
        width: 90px;
    }

    .icon-bar a {
        padding: 15px;
        height: 60px;
    }

    .social-icons {
        width: 60px;
        height: 60px;
    }

    .flame-hover {
        position: absolute;
        height: 100px;
        width: 100px;
    }

}




/* Desktop */

@media only screen and (min-width: 1024px) {

    .col-txt {
        min-width: 480px;
        width: 40%
    }

    .col-imprint {
        width: 440px;
    }

    div.col-img {
        flex-wrap: wrap;
    }

    article:last-of-type div.col-img {
        flex-wrap: nowrap;
    }

    body h1 {
        font-size: 30px;

    }

    main {
        height: 99vh;
    }

    p.datenschutz,
    p.impressum {
        display: flex;
    }

    footer {
        height: 140px;
    }

    .logo-grp {
        position: absolute;
        z-index: 1;
        margin-bottom: 240px;
    }

}
